@import url(./boostrap);
@import url(./bootstrap.bundle.js);


*{
    margin:0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#01e774), url(./images/mainphoto.jpg);
    background-size: cover;
    background-position:center;
    height: 100vh;
}

.logo{
    width: 140px; 
    position: absolute;
    top: 4%;
    left: 10%;

}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;

}

.banner-text h1 {
    font-size: 130px;
    

}
.banner-text p {
    font-size: 20px;
    font-style: italic;
    
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display:inline-table;
    margin: 0 10px;
    padding: 12px;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width:100%
}
.banner-btn a:hover {
   color: black;
}

#sideNav{
    width: 250px;
    height:100vh;
    position: fixed;
    right:-250px;
    top:0;
    background: #009688;
    z-index:2;
    transition: 0.5s;
}
nav ul li {
    list-style:none;
    margin:50px 20px;
}
nav ul li a {
    text-decoration: none;
    color:#fff;

}

#menuBtn{
    width:50px;
    height:50px;
    background:#009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top:20px;
    border-radius:3px;
    z-index: 3;
    cursor: pointer;

}
#menuBtn img{
    width:20px;
    margin-top: 15px;
}
@media screen and (max-width:770px) {
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

          

    #feature{
        width: 100%;
        padding: 70px 0;
    }
    .title-text{
        text-align: center;
        padding-bottom: 70;   
    }
    .title-text p{
        margin: auto;
        font-size: 20px;
        color: #009688;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;}
    

  
    
    .title-text p::after{
        content: '';
        width: 50px;
        height:35px;
        background: linear-gradient(#019587,#fff);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }
    :root {
        --offcanvas-width:270px;
    }

    .sidebar-nav{
        width: var(--offcanvas-width);
    }

    @media (min-width: 992px){
        .sidebar-nav{
            transform: none;
            visibility: visible !important;
        }
    }
    
   
    
    
  
   
     
      
 